@import "sfchronicle";
@import "fonts";

@block: "AntennaExtraLight";
@bold: "AntennaMedium";

body {
  font-family: @block;
  max-width: 600px;
  margin: auto;
}

// FOR THE SANKEY GRAPH

.chatter {
  text-align: center;
  font-size: 18px;
  @media @mobile {
    width: 90%;
    margin: auto;
  }
}

.divider-div {
  border-bottom: 1px @df-border-gray solid;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}

.sankey-header {
  margin: auto;
  font-size: 14px;
}

.hed1, .hed2, .hed3 {
  display: inline-block;
  width: 31%;
}
.hed1 {
  text-align: left;
  margin-left: 7px;
}
.hed2 {
  text-align: center;
}
.hed3 {
  text-align: right;
  margin-right: 5px;
}

#sankey-graph {
  height: 500px;
  width: 600px;
  //font-family: 13px sans-serif;
  @media @mobile {
    width: 98%;
    margin: auto;
  }

  .node rect {
    fill-opacity: .9;
    shape-rendering: crispEdges;
    stroke-width: 0;
  }
  .node text {
    font-family: @bold;
    text-transform: uppercase;
  }
  .node text-part2 {
    font-family: @bold;
    text-transform: uppercase;
  }
  .link {
    fill: none;
    stroke: #000;
    stroke-opacity: .7;
  }

}

// FOR THE BUBBLE MAP

@dark-gray: lighten(#4F5C70,10%);
@light-gray: #B2B2B2;
@black: #191919;

@europe: #F79980;
@asia: #869FBF;
@namerica: #A2B685;
@samerica: #FFE64C;
@oceania: #9C8B9E;

.legend-container {
  width: 200px;
  margin: 5px auto;
  margin-top: -30px;
  @media @mobile {
    margin-top: -10px;
  }
  border: 2px black solid;
  border-radius: 5px;
  font-size: 14px;
  .legend {
    font-weight: bold;
    text-align: center;
  }
  .swatch {
    padding: 7px 10px;
    border: 1px black solid;
    &.europe { background: @europe; }
    &.asia { background: @asia; }
    &.namerica { background: @namerica; }
    &.samerica { background: @samerica; }
    &.oceania { background: @oceania; }
  }
  .key {
    display: inline-block;
    padding-right: 20px;
    margin-left: 3px;
  }
  background: white;
  padding: 5px;
}

.swatch {
  display: inline-block;
  text-align: center;
  content-align: center;
  font-size: 12px;
  padding: 0 3px;
  font-weight: bold;
  border-radius: 2px;
  //margin-bottom: 4px;
  margin-right: 5px;
  height: 10px;
  width: 10px;
  //margin: auto;
}


.outer {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 20px 0;
}

.hed {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 5px;
}

.chatter {
  font-size: 14px;
  padding-bottom: 15px;
}

.chart {
  width: 600px;
  margin: auto;
  @media @tablet {
    width: 500px;
  }
  @media @mobile {
    width: 100%;
  }

  &.clickable {
    .node {
      cursor: pointer;
    }

    .note {
      display: block;
      margin-top: 7px;
    }
  }
}

.chart-hed {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
  @media @mobile {
    margin: 0 5px;
  }
}
.chart-chatter {
  text-align: center;
  font-size: 14px;
  font-family: @df-serif;
}

.table {
  width: 268px;
  display: inline-block;
}

.tooltip {
  display: none;
  position: absolute;
  background: @df-off-white;
  font-size: 12px;
  padding: 5px;
  border: 1px solid @df-light-gray;
  border-radius: 5px;
  white-space: nowrap;

  &.show {
    display: block;
  }

  &.flip {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.controls {
  padding-top: 10px;
  text-align: center;
  display: block;
  padding-left: 20px;
}
.start, .pause {
  border-radius: 7px;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  color: @dark-gray;
  background: @light-gray;
  padding: 5px 10px 4px 10px;

  &:hover {
    background: @dark-gray;
    color: white;
  }

  &.selected {
    color: @black;
    cursor: default;
    background: @dark-gray;
  }
}

.bubbles {
  text-align: center;
  position: relative;
  //margin-top: -30px;
}
.dropdown {
  text-align: center;
  font-size: 15px;
  margin-top: 5px;

  select {
    margin-left: 3px;
    width: 100px;
  }
}

.note {
  display: none;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  .fa {
    margin-right: 10px;
  }
}

.node {
  font-size: 13px;
}

.info {
  color: white;
  background: @dark-gray;
  padding: 5px;
  border-radius: 5px;
}

.table-container {
  max-height: 200px;
  overflow-y: scroll;
}

.table {
  width: 100%;

  input {
    margin-bottom: 10px;
  }

  .source {
    border-top: 1px solid @df-light-gray;
    margin-top: 10px;
  }

  .source, .credit {
    font-size: 11px;
    text-align: right;
  }
}

.scroll {
  display: none;
  font-size: 10px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 5px;

  &.show {
    display: block;
  }
}

.source {
  padding-top: 10px;
}
.source, .credit {
  font-size: 11.5px;
  color: @df-middle-gray;
  text-transform: uppercase;
}
